{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PstConverterDb;Integrated Security=True;"
  },
  "Clerk": {
    "SecretKey": "sk_test_3aGH1WyVhrgPALivEAmyBNZsgfDVYJURwLtVKkKAn8",
    "Authority": "https://evolved-monkfish-45.clerk.accounts.dev",
    "AdminEmails": [
      "support@osttopst.us",
      "shivanshuchauhan77@gmail.com",
      "xziantseo@gmail.com",
      "admin@osttopst.us"
    ]
  },
  "LicenseApi": {
    "BaseUrl": "http://192.168.1.113:5001/",
    "Username": "admin",
    "Password": "1234"
  }
}

